* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: burlywood;
  background-color: rgba(0, 0, 0, 0.86);
}

img {
  max-width: 100%;
  height: 300px;
}

body {
  margin: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
  text-align: inherit;
}

/* NAVBAR */

menu a {
  color: burlywood;
}
menu {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.active {
  color: rgba(222, 184, 135, 0.343);
}

/* FORM ELEMENTS */

button,
input,
select {
  font-size: inherit;
  font-family: inherit;
  text-align: center;
  outline: none;
  border: 1px solid burlywood;
  background-color: white;
  border-radius: 10px;
  padding: 0.3rem;
  margin-bottom: 1rem;
  color: black;
}

.input-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

/* MAIN --- HOME AND SEARCH PAGE */

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
  .person-card {
    display: grid;
    gap: 0.5rem;
    height: 500px;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    border: 1px solid burlywood;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.468);
    overflow: scroll;
    scroll-behavior: smooth;
    transition: 0.5s;
    &:hover {
      background-color: black;
    }
    h3 {
      margin-bottom: 0.5rem;
      color: white;
    }
    .popularity {
      background-color: rgb(0, 0, 0);
      padding: 0.1rem;
      width: fit-content;
      border: 1px solid burlywood;
      border-radius: 5px;
    }
    .sex {
      background-color: rgb(0, 0, 0);
      padding: 0.1rem;
      width: fit-content;
      border: 1px solid burlywood;
      border-radius: 5px;
    }
    .subtitle-card {
      display: flex;
      justify-content: space-around;
    }
    .intro-card {
      height: 60px;
    }
    ul {
      margin: 0.5rem;
      width: 200px;
      margin-left: 1.5rem;
      text-align: center;
    }
    .top-card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 380px;
    }
  }
}

/* ABOUT */

.description {
  text-align: center;
  display: grid;
  gap: 1rem;
  padding: 0.5rem;
}

/* PERSON PAGE */

h2 {
  margin-left: 1rem;
}
.profile-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 1rem;
  .profile-pic {
    border: 1px solid burlywood;
  }
  ul li {
    padding: 0.5rem;
  }
}
